REACT_APP_VERSION = v1.0.0
GENERATE_SOURCEMAP = false

# ENV
REACT_APP_ENV=production

# Backend API URL
REACT_APP_API_URL=http://projecxion.ink/api/v1


# JWT
REACT_APP_JWT_SECRET_KEY=ikRgjkhi15HJiU78-OLKfjngiu=
REACT_APP_JWT_TIMEOUT=1d